c-py/action-dotenv-to-setenv/action.yml
name: 'Environment Variables from Dotenv'
author: "c-py"
description: 'Export environment variables from a "dotenv" file into GitHub Actions via set-env workflow commands'
branding:
  icon: settings
  color: orange
inputs:
  env-file:
    description: 'Path to the .env file (Default: .env)'
    required: true
    default: '.env'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.env-file }}

wirmachenbunt/cables_electron_build_skeleton/.github/workflows/build.yml
- name: set version env variable
  uses: c-py/action-dotenv-to-setenv@v2
  with:
    env-file: patch/.env

scolastico-dev/s.Default/.github/workflows/init.yml
- name: Read project-settings.env file.
  uses: c-py/action-dotenv-to-setenv@v2
  with:
    env-file: templates/project-settings.env

McharoLabs/igs-backend/.github/workflows/deploy.yml
- name: Load environment variables from .env.example
  uses: c-py/action-dotenv-to-setenv@v1
  with:
    env-file: ./igs_backend/.env.example

GEWIS/gewisweb/.github/workflows/static-analysis-psalm.yml
-   name: Load environment variables
    uses: c-py/action-dotenv-to-setenv@v3
    with:
        env-file: .env.dist