c-py/action-dotenv-to-setenv/action.yml
name: 'Environment Variables from Dotenv'
author: "c-py"
description: 'Export environment variables from a "dotenv" file into GitHub Actions via set-env workflow commands'
branding:
  icon: settings
  color: orange
inputs:
  env-file:
    description: 'Path to the .env file (Default: .env)'
    required: true
    default: '.env'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.env-file }}

MaybeOron/actionsEaxmple/.github/workflows/github-actions-demo.yml
- uses: c-py/action-dotenv-to-setenv@v2
  with:
    env-file: .branchenv

ashmarch/test_org_workflow/.github/workflows/main.yml
- uses: c-py/action-dotenv-to-setenv@v2
  with:
    env-file: /.env

activist-org/activist/.github/workflows/pr_ci_playwright_e2e.yaml
- uses: c-py/action-dotenv-to-setenv@v5
  with:
    env-file: .env.dev

abates/nautobot-lab-images/.github/actions/ansible-awx/action.yml
- uses: c-py/action-dotenv-to-setenv@v2
  with:
    env-file: ./ansible-awx/env