c-py/action-dotenv-to-setenv/action.yml
name: 'Environment Variables from Dotenv'
author: "c-py"
description: 'Export environment variables from a "dotenv" file into GitHub Actions via set-env workflow commands'
branding:
  icon: settings
  color: orange
inputs:
  env-file:
    description: 'Path to the .env file (Default: .env)'
    required: true
    default: '.env'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.env-file }}

k3s-io/klipper-helm/.github/workflows/push-to-ghcr.yml
- name: Load environment
  uses: c-py/action-dotenv-to-setenv@v4
  with:
    env-file: .github/development.env

dashhudson/vue-ld/.github/workflows/push.yml
- uses: c-py/action-dotenv-to-setenv@v1
  with:
    env-file: .env

dashevo/js-drive/.github/workflows/test_and_release.yml
- name: Load workflow dotenv file
  uses: c-py/action-dotenv-to-setenv@v3
  with:
    env-file: .github/workflows/.env

saritasa-nest/saritasa-github-actions/.github/actions/build-image/action.yaml
- name: Export environment variables from .env.common file
  id: env-common
  uses: c-py/action-dotenv-to-setenv@v5
  with:
    env-file: .env.common