c-py/action-dotenv-to-setenv/action.yml
name: 'Environment Variables from Dotenv'
author: "c-py"
description: 'Export environment variables from a "dotenv" file into GitHub Actions via set-env workflow commands'
branding:
  icon: settings
  color: orange
inputs:
  env-file:
    description: 'Path to the .env file (Default: .env)'
    required: true
    default: '.env'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.env-file }}

open-feature/feature-operator/.github/workflows/build.yml
- name: Load CI Environment from .ci_env
  id: load_ci_env
  uses: c-py/action-dotenv-to-setenv@v3
  with:
    env-file: build/.ci_env

mesosphere/konvoy-image-builder/.github/workflows/lint.yml
- name: Environment Variables from Dotenv
  uses: c-py/action-dotenv-to-setenv@v3
  with:
    env-file: .github/super-linter.env

lferrarotti74/ZeroTier-Proxy/.github/workflows/docker-scout.yml
- name: Set Environment
  uses: c-py/action-dotenv-to-setenv@v5
  id: source-env
  with:
    env-file: env/.env

entelecheia/dev-containers/.github/workflows/deploy-image.yaml
- name: Common environment variables
  uses: c-py/action-dotenv-to-setenv@v5
  with:
    env-file: ./.docker/docker.common.env