c-py/action-dotenv-to-setenv/action.yml
name: 'Environment Variables from Dotenv'
author: "c-py"
description: 'Export environment variables from a "dotenv" file into GitHub Actions via set-env workflow commands'
branding:
  icon: settings
  color: orange
inputs:
  env-file:
    description: 'Path to the .env file (Default: .env)'
    required: true
    default: '.env'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.env-file }}

fluentnumbers/home-assignment-energy-company/.github/workflows/workflow.yaml
- name: Load .env file
  id: dotenv
  uses: c-py/action-dotenv-to-setenv@v2
  with:
    env-file: src/task1/.env

Rellum/battlesnake-tempate/.github/workflows/deploy-heroku.yaml
- name: Set up environment
  uses: c-py/action-dotenv-to-setenv@v3
  with:
    env-file: heroku/workflow.env

primeroz/k8s-third-party-containers-rebuild/.github/workflows/on-push-main-quay-nmaupu-vault-secret.yml
- name: set environment vars
  uses: c-py/action-dotenv-to-setenv@v2
  with:
    env-file: quay/nmaupu/vault-secret/env

Ouranosinc/Magpie/.github/workflows/tests.yml
- name: Setup Environment Variables
  uses: c-py/action-dotenv-to-setenv@v2
  with:
    env-file: ./ci/magpie.env