c-py/action-dotenv-to-setenv/action.yml
name: 'Environment Variables from Dotenv'
author: "c-py"
description: 'Export environment variables from a "dotenv" file into GitHub Actions via set-env workflow commands'
branding:
  icon: settings
  color: orange
inputs:
  env-file:
    description: 'Path to the .env file (Default: .env)'
    required: true
    default: '.env'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.env-file }}

Robert-Nickel/lightbulb-learning/.github/workflows/cypress.yml
- name: read app/.env.test
  id: dotenv
  uses: c-py/action-dotenv-to-setenv@v2
  with:
    env-file: app/.env.test

primeroz/k8s-third-party-containers-rebuild/.github/workflows/on-push-main-nmaupu-vault-secrets.yml
- uses: c-py/action-dotenv-to-setenv@v2
  with:
    env-file: docker/nmaupu/vault-secret/env

sinefineinfinitum/prom-import/.github/workflows/tag.yml
- name: Read .env.testing
  uses: c-py/action-dotenv-to-setenv@v2
  with:
    env-file: .env.testing

akash-network/node/.github/workflows/proto.yaml
- uses: c-py/action-dotenv-to-setenv@v3
  with:
    env-file: .makerc