c-py/action-dotenv-to-setenv/action.yml
name: 'Environment Variables from Dotenv'
author: "c-py"
description: 'Export environment variables from a "dotenv" file into GitHub Actions via set-env workflow commands'
branding:
  icon: settings
  color: orange
inputs:
  env-file:
    description: 'Path to the .env file (Default: .env)'
    required: true
    default: '.env'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.env-file }}

utPLSQL/utPLSQL/.github/workflows/test_publishing.yml
- uses: c-py/action-dotenv-to-setenv@v5
  with:
    env-file: .github/variables/.env

jongio/memealyzer/.github/workflows/aks-deploy.yml
- uses: c-py/action-dotenv-to-setenv@v1
  with:
    env-file: .env.prod

contrun/wiki/.github/workflows/website.yml
- uses: c-py/action-dotenv-to-setenv@v2
  with:
    env-file: .env.final

zebby76/prometheus-s3-exporter/.github/workflows/ci.yml
- name: Fill PHP Version Environment Variable
  uses: c-py/action-dotenv-to-setenv@v3
  with:
    env-file: .build.env