c-py/action-dotenv-to-setenv/action.yml
name: 'Environment Variables from Dotenv'
author: "c-py"
description: 'Export environment variables from a "dotenv" file into GitHub Actions via set-env workflow commands'
branding:
  icon: settings
  color: orange
inputs:
  env-file:
    description: 'Path to the .env file (Default: .env)'
    required: true
    default: '.env'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.env-file }}

openshift-integration/camel-k-testing-ocp4/.github/actions/kamel-prepare-env/action.yml
- id: read-env-file
  uses: c-py/action-dotenv-to-setenv@v3
  with:
    env-file: .github/.env

nullCode666/app-monorepo/.github/workflows/nightly-build.yml
- name: Load .env.version
  uses: c-py/action-dotenv-to-setenv@v2
  with:
    env-file: .env.version

wmde/wikibase-release-pipeline/.github/workflows/publish.yml
- uses: c-py/action-dotenv-to-setenv@v2
  with:
    env-file: variables.env

ttshape/test02Clone/.github/workflows/runTerraform.yml
- name: Set environments variables
  uses: c-py/action-dotenv-to-setenv@v2
  with:
    env-file: default.env