c-py/action-dotenv-to-setenv/action.yml
name: 'Environment Variables from Dotenv'
author: "c-py"
description: 'Export environment variables from a "dotenv" file into GitHub Actions via set-env workflow commands'
branding:
  icon: settings
  color: orange
inputs:
  env-file:
    description: 'Path to the .env file (Default: .env)'
    required: true
    default: '.env'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.env-file }}

entelecheia/dev-containers/.github/workflows/deploy-image.yaml
- name: Version from version file
  uses: c-py/action-dotenv-to-setenv@v5
  with:
    env-file: ./.docker/docker.version

ryankenney2022/ExerciseDiary/.github/workflows/main-docker.yml
- name: Get version tag from env file
  uses: c-py/action-dotenv-to-setenv@v2
  with:
    env-file: internal/web/public/version

ShokoAnime/ShokoServer/.github/workflows/Shoko-CLI.osx64.yml
- uses: c-py/action-dotenv-to-setenv@v2
  with:
    env-file: ".github/workflows/variables.env"

keptn-sandbox/keptn-service-template-go/.github/workflows/release.yml
- name: Load CI Environment from .ci_env
  id: load_ci_env
  uses: c-py/action-dotenv-to-setenv@v3
  with:
    env-file: .ci_env