c-py/action-dotenv-to-setenv/action.yml
name: 'Environment Variables from Dotenv'
author: "c-py"
description: 'Export environment variables from a "dotenv" file into GitHub Actions via set-env workflow commands'
branding:
  icon: settings
  color: orange
inputs:
  env-file:
    description: 'Path to the .env file (Default: .env)'
    required: true
    default: '.env'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.env-file }}

c-py/action-dotenv-to-setenv/.github/workflows/ci.yml
- name: Set Environment
  id: source-env
  uses: ./
  with:
    env-file: tests/.env

Student-Life-Manager/slm_api_v1/.github/workflows/cicd.yaml
- name: Setup environment variables
  uses: c-py/action-dotenv-to-setenv@v2
  with:
    env-file: .env.test

blevinn/kube-containers/.github/workflows/keycloak.yaml
- name: Read environment variables
  uses: c-py/action-dotenv-to-setenv@v5
  with:
    env-file: keycloak/env

wbstack/ui/.github/workflows/netlify-preview.yml
- uses: c-py/action-dotenv-to-setenv@v4
  with:
    env-file: .env.development.prod